{
  "name": "skills",
  "description": ""
  "version": "0.1.0",
  "author": {
    "name": "Atsuki Nohira",
  },
  "homepage": "https://github.com/maro114510/skills",
  "repository": "https://github.com/maro114510/skills",
  "license": "MIT",
  "commands": "./.claude/commands"
}
