{
  "name": "skills",
  "description": "Personal skills for Claude Code — create-pr and more.",
  "version": "0.2.0",
  "author": {
    "name": "Atsuki Nohira"
  },
  "homepage": "https://github.com/maro114510/skills",
  "repository": "https://github.com/maro114510/skills",
  "license": "MIT"
}
